#
# common swap
#

- set_fact:
    swap_file_path: /swapfile
  tags:
    - common_swap

- command: dd if=/dev/zero of={{ swap_file_path }} bs={{ ansible_memtotal_mb }} count=1M
  args:
    creates: '{{ swap_file_path }}'
  tags:
    - common_swap

- file:
    path: '{{ swap_file_path }}'
    mode: '0600'
  tags:
    - common_swap

- command: file {{ swap_file_path }}
  register: swap_file_test
  tags:
    - common_swap

- command: mkswap {{ swap_file_path }}
  when: swap_file_test.stdout.find('swap file') == -1
  tags:
    - common_swap

- command: swapon {{ swap_file_path }}
  when: ansible_swaptotal_mb < 1
  tags:
    - common_swap

- mount:
    name: swap
    src: '{{ swap_file_path }}'
    fstype: swap
    opts: defaults
    passno: '0'
    dump: '0'
    state: present
  tags:
    - common_swap
