- hosts: web-server
  # connection: local
  become: yes
  roles:
   - common
   - common_swap
   - common_selinux
   # - common_fluentd
   - common_goofys
   - setup_goofys
   - common_php
   - webapp
   - common_httpd
   - common_jad_disk
   - common_efs
  vars_prompt:
    - name: "user_name"
      prompt: "Please Enter Your ID of bitbucket"
      private: no
      default: "yoshitake_fujinaka"
    - name: "password"
      prompt: "Please Enter Your Password of bitbucket"
      private: yes
      default: "fujinaka.y"
    - name: "version"
      prompt: "Please Enter the Version of Products If You have Specified"
      private: no
      # default: "master"

