#
# batchapp git clone
#
# - name: include_vars
#   include_vars: vars-webapp.yml

- name: git_clone
  git:
    repo: "https://{{ user_name }}:{{ password }}@bitbucket.org/motokiaoki/jadsite02.git"
    dest: "{{ webapp_dir_path }}"
    version: "{{ version }}"
    force: yes
    update: yes
  tags:
    - batchapp

- name: setup conf file
  template: src={{ item.src }} dest={{ item.dest }}
  when: (ansible_distribution == "CentOS" and ansible_distribution_major_version == "7")
  with_items:
    - src: .env.base
      dest: "{{ webapp_dir_path }}/.env"
  tags:
    - batchapp

- name: composer install
  become_user: apache
  command: /usr/local/bin/composer install
  args:
    chdir: "{{ webapp_dir_path }}"
  tags:
    - batchapp

# - name: Set httpd_can_network_connect flag on and keep it persistent across reboots
#   seboolean:
#     name: httpd_can_network_connect
#     state: yes
#     persistent: yes
#   when: is_enabled_selinux == "enabled"

- name: "change DocumentRoot directory permission"
  file:
    path: "{{ webapp_dir_path }}"
    state: directory
    owner: apache
    group: apache
    mode: 0750
    recurse: no
  tags:
    - batchapp

- name: Laravelパーミッション設定 ストレージとキャッシュの権限を変更
  file:
    path: "{{ webapp_dir_path }}/{{ item }}"
    mode: 0770
    recurse: yes
  with_items:
    - storage
    - bootstrap/cache
  tags:
    - batchapp

# - name: set the SELinux policy for storage & cache directory
#   command: semanage fcontext -a -t httpd_sys_rw_content_t {{ item }}
#   with_items:
#     - "{{ webapp_dir_path }}/storage(/.*)?"
#     - "{{ webapp_dir_path }}/bootstrap/cache(/.*)?"
#
# - name: set the SELinux on all the Files
#   command: restorecon -Rv {{ webapp_dir_path }}
#   when: is_enabled_selinux == "enabled"

# API_KEYは固定にする
# - name: generate Application key
#   command: php {{ webapp_dir_path }}/artisan key:generate

- name: Configuration config cache clear
  command: php {{ webapp_dir_path }}/artisan config:clear
  tags:
    - batchapp

- name: Create symbolic link
  file:
    src: "{{ jad_disk_mount_dir_path }}/jad_temp"
    dest: "{{ webapp_dir_path }}/storage/jad_temp"
    state: link
  tags:
    - batchapp

- name: cron設定
  cron:
    name: jadsite batch job
    user: apache
    job: "php {{ webapp_dir_path }}/artisan schedule:run >> /dev/null 2>&1"
    state: present
  tags:
    - batchapp

- name: CentOS7 stop httpd
  service: name=httpd state=stopped enabled=no
  notify: stop httpd service
  tags:
    - batchapp
