Resources:
# ------------------------------------------------------------#
# WebServerSecurityGroup
# ------------------------------------------------------------# 
  WebServerSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupName: ${self:service}-${self:provider.stage}-WebServerSecurityGroup
      GroupDescription: Enable HTTP access via port 80 locked down to the ELB and SSH access
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          SourceSecurityGroupId: !Select 
            - 0
            - !GetAtt 
              - ApplicationLoadBalancer
              - SecurityGroups
      Tags:
      - Key: Project
        Value: ${self:service}
      - Key: Name
        Value: ${self:service}-${self:provider.stage}-WebServerSecurityGroup
  WebServerSecurityGroupIngressALB:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !Ref WebServerSecurityGroup
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      SourceSecurityGroupId: !Ref ApplicationLoadBalancerSecurityGroup
  WebServerSecurityGroupIngressSSH:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !Ref WebServerSecurityGroup
      IpProtocol: tcp
      FromPort: '22'
      ToPort: '22'
      CidrIp: 0.0.0.0/0
  WebServerSecurityGroupEgress:
    Type: 'AWS::EC2::SecurityGroupEgress'
    Properties:
      GroupId: !Ref WebServerSecurityGroup
      IpProtocol: '-1'
      CidrIp: 0.0.0.0/0

# ------------------------------------------------------------#
# DBEC2SecurityGroup
# ------------------------------------------------------------# 
  DBEC2SecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupName: ${self:service}-${self:provider.stage}-DBEC2SecurityGroup
      GroupDescription: Open database for access
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '3306'
          ToPort: '3306'
          SourceSecurityGroupId: !Ref WebServerSecurityGroup
      Tags:
      - Key: Project
        Value: ${self:service}
      - Key: Name
        Value: ${self:service}-${self:provider.stage}-DBEC2SecurityGroup
  DBEC2SecurityGroupIngress:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !Ref DBEC2SecurityGroup
      IpProtocol: tcp
      FromPort: '3306'
      ToPort: '3306'
      SourceSecurityGroupId: !Ref WebServerSecurityGroup
  DBEC2SecurityGroupEgress:
    Type: 'AWS::EC2::SecurityGroupEgress'
    Properties:
      GroupId: !Ref DBEC2SecurityGroup
      IpProtocol: '-1'
      CidrIp: 0.0.0.0/0

# ------------------------------------------------------------#
# ApplicationLoadBalancerSecurityGroup
# ------------------------------------------------------------# 
  # ApplicationLoadBalancer SecurityGroup Create
  ApplicationLoadBalancerSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupName: ${self:service}-${self:provider.stage}-ALBSecurityGroup
      GroupDescription: Enable HTTPS access via port 443
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: '443'
          ToPort: '443'
          CidrIp: 0.0.0.0/0
      Tags:
      - Key: Project
        Value: ${self:service}
      - Key: Name
        Value: ${self:service}-${self:provider.stage}-ALBSecurityGroup
  ApplicationLoadBalancerSecurityGroupIngressHTTP:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !Ref ApplicationLoadBalancerSecurityGroup
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      CidrIp: 0.0.0.0/0
  ApplicationLoadBalancerSecurityGroupIngressHTTPS:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !Ref ApplicationLoadBalancerSecurityGroup
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 0.0.0.0/0
  ApplicationLoadBalancerSecurityGroupEgress:
    Type: 'AWS::EC2::SecurityGroupEgress'
    Properties:
      GroupId: !Ref ApplicationLoadBalancerSecurityGroup
      IpProtocol: '-1'
      CidrIp: 0.0.0.0/0
